classdef NodesCalculator < handle
    
    properties (Access = protected, Abstract)
        nvert
        div
        boundNodes
        totalNodes
    end
    
    methods (Access = public, Static)
        
        function obj = create(cParams)
            obj = NodesCalculatorFactory.create(cParams);            
        end

    end
    
    methods (Access = protected)
        
        function init(obj,cParams)
            obj.nvert = cParams.nvert;
            obj.div = cParams.div;
        end
        
        boundNodes = nsides*(1+1/2*(divA+divB-2));
        boundNodes = nsides*(1+1/3*(divA+divB+divC-3));
        
        function computeBoundaryNodes(obj)
            masterNodes = 0;
            for iNode = 1:length(obj.div)
                masterNodes = masterNodes+(obj.div(iNode)-1)
            end
        end
        
    end
    
    
end