classdef NodesCalculatorTester < Tester
    
    properties (Access = private)
        data
    end
    
    properties (Access = protected)
        testName
        corrValues
        calcValues
    end    
    
    methods (Access = public)
        
        function obj = MasterSlaveNodesTester(cParams)
            obj.data = cParams;
            obj.testName = 'NodesCalculatorTester';
            obj.loadCorrectValues();
            obj.obtainCalculatedData();
            obj.verify();
        end
        
    end
    
    methods (Access = protected)
        
        function loadCorrectValues(obj)
            nV = load('nvert.mat');
            bN = load('boundNodes.mat');
            tN = load('totalNodes.mat');
            obj.corrValues(1).Matrix = nV.nvert;
            obj.corrValues(2).Matrix = bN.boundNodes;
            obj.corrValues(3).Matrix = tN.totalNodes;
        end
        
        function obtainCalculatedData(obj)
            solution = computeMasterSlaveNodes(obj.data);
            obj.calcValues(1).Matrix = solution;
        end
    
    end
 
end